backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.4;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'kitty'"
];

